pluginname = reserved
jarfile = reserved
pluginversion = reserved
resource_id = reserved
inode_id = reserved
watchdogtimer = required
amqp_server = required 
amqp_login = required
amqp_password = required
amqp_outexchange = required
desc = optional
platform = optional
environment = optional
location = optional
features = optional



				